# BodybuildingProgram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bodybuildingprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodybuildingprogram/: AdapterPlan.kt  AdapterTextPlan.kt  AdapterUser.kt  AddUserActivity.kt  AppDatabase.kt  BloodType.kt  DatabaseConnection.kt  FilterUser.kt  MainActivity.kt  ModelPlan.kt  ModelTable.kt  ModelTextPlan.kt  MyApplication.kt  PdfGenerator.kt  PlanActivity.kt  SessionNumber.kt  SplashActivity.kt  SupplementsAndVitaminActivity.kt  User.kt  UserDao.kt  UserViewModel.kt  UserdashboardActivity.kt
app/src/main/res/drawable/: ic_age_gray.xml  ic_bloodtype_gray.xml  ic_height_gray.xml  ic_weight_gray.xml  shape_edittext02.xml  shape_rect02.xml  shape_search_text.xml  shape_table01.xml  shape_table02.xml  shape_table03.xml  shape_textview01.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_plan.xml  activity_splash.xml  activity_supplements_and_vitamin.xml  activity_userdashboard.xml  dialog_namepdf.xml  dialog_plan.xml  dialog_table.xml  dialog_textplan_add.xml  row_tableplan.xml  row_textplan.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bodybuildingprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
