<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black"
        android:background="@android:color/transparent"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="افزودن تمرین جدید"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typePlanTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtn"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_text_black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typePlanEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:hint="ناحیه اعمال فشار جلسه"
            android:background="@drawable/shape_edittext01"
            android:inputType="textMultiLine|textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prePlanTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typePlanTil"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_text_black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prePlanEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:hint="پیش تمرین"
            android:background="@drawable/shape_edittext01"
            android:inputType="textMultiLine|textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/tableTl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prePlanTil"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="حذف"
            android:textSize="17sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/sizeTableTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="تعداد تمرین"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="اضافه"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeIntensityLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tableTl">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_time_black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:hint="مدت"
                android:background="@drawable/shape_edittext01"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/intensityTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_numbers_black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/intensityEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:hint="شدت"
                android:background="@drawable/shape_edittext01"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/restPauseLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/timeIntensityLl">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/restTimeTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_time_black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restTimeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:hint="استراحت"
                android:background="@drawable/shape_edittext01"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pauseTimeTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_time_black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pauseTimeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:hint="مکث"
                android:background="@drawable/shape_edittext01"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restPauseLl"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button03"
        android:text="ثبت"
        android:textSize="22sp"
        android:textStyle="bold"/>

</RelativeLayout>