<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black"
        android:background="@android:color/transparent"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="افزودن حرکت جدید"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namePlanTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtn"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_text_black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namePlanEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:hint="نام تمرین"
            android:background="@drawable/shape_edittext01"
            android:inputType="textMultiLine|textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/setAndSizeLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/namePlanTil">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setNumberTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_numbers_black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:hint="ست"
                android:background="@drawable/shape_edittext01"
                android:inputType="textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sizeSetTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_numbers_black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sizeSetEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:hint="تعداد"
                android:background="@drawable/shape_edittext01"
                android:inputType="textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setAndSizeLl"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_text_black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:hint="توضیحات حرکت"
            android:background="@drawable/shape_edittext01"
            android:inputType="textMultiLine|textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTil"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button03"
        android:text="ثبت"
        android:textSize="22sp"
        android:textStyle="bold"/>
</RelativeLayout>