<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/typePlanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شماره جلسه و حرکت روز"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/gray01"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/prePlanTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="پیش تمرین"
                android:textSize="17sp"
                android:padding="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیش تمرین : "
                android:textSize="17sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/gray01"
            android:layout_gravity="center"/>
        <TableLayout
            android:id="@+id/tableTl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">
            <TableRow >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="تمرین"
                    android:background="@drawable/shape_table01"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ست"
                    android:background="@drawable/shape_table01"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="تعداد"
                    android:background="@drawable/shape_table01"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="توضیجات"
                    android:background="@drawable/shape_table01"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/infoPlanTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_textview01"
            android:text="اطلاعات انجام"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>